# Android_project

./: .gitignore  README.md  settings.gradle
amcf/: build.gradle  proguard-rules.pro
amcf/src/androidTest/java/fr/amcf/: ExampleInstrumentedTest.java
amcf/src/main/: AndroidManifest.xml
amcf/src/main/java/fr/amcf/: Contact.java  ContactActivity.java  ContactListActivity.java  ContactsAdapter.java  CustomRecentContactsAdapter.java  DataObject.java  DirectCommunicationAcitivty.java  DisplayConversation.java  DividerItemDecoration.java  HomeActiviry.java  HomeActivity.java  IncomingSmsReceiver.java  ItemObject.java  LoginFacebookActivity.java  MainActivity.java  NavigationActivity.java  NotificationActivity.java  RecentContactsAdapter.java  RecentContactsModelObject.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SMSList.java  SMSSender.java  SmsContactUpdateService.java
amcf/src/main/java/fr/amcf/contactdata/: Contact.java  ContactProviders.java
amcf/src/main/java/fr/amcf/contactview/: Contact.java  ContactActivity.java  ContactsAdapter.java  ModelObject.java  (+5 more)
amcf/src/main/res/drawable/: button.xml  send_button.xml
amcf/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  activity_direct_communication_acitivty.xml  activity_home_activiry.xml  activity_home_activity.xml  activity_login_facebook.xml  activity_main.xml  activity_notification.xml  activity_smslist.xml  activity_smssender.xml  app_bar_navigation.xml  chat_bubble.xml  contact_activity.xml  contact_default_side.xml  contact_left_side.xml  contact_right_side.xml  content_contact_list.xml  content_main.xml  content_navigation.xml  display_conversation.xml  item_chat_left.xml  item_chat_right.xml  recent_contact_default_side.xml  recent_contact_left_side.xml  recent_contact_right_side.xml  recyleriew_item.xml
amcf/src/main/res/layout-land/: display_conversation.xml  item_chat_left.xml  item_chat_right.xml
amcf/src/main/res/menu/: activity_navigation_drawer.xml
amcf/src/main/res/values/: colors.xml  dimens.xml  strings.xml
amcf/src/main/res/values-fr/: string.xml
amcf/src/test/java/fr/amcf/: ContactUnitTest.java  ExampleUnitTest.java
(+48 files in other folders)
